
rVSM Unstemmed
Top N Rank:[90, 152, 168]
Top 1 Rank %:0.3146853146853147
Top 5 Rank %:0.5314685314685315
Top 10 Rank %:0.5874125874125874
MRR:0.4120179958752743
MAP:0.22505443702471192
-----------------------------
rVSM stemmed  
Top N Rank:[86, 150, 173]
Top 1 Rank %:0.3006993006993007
Top 5 Rank %:0.5244755244755245
Top 10 Rank %:0.6048951048951049
MRR:0.405731933916937
MAP:0.22102008613372748
-----------------------------
rVSM lemmatize
Top N Rank:[89, 152, 171]
Top 1 Rank %:0.3111888111888112
Top 5 Rank %:0.5314685314685315
Top 10 Rank %:0.5979020979020979
MRR:0.4092211611260909
MAP:0.2241430211154159
-----------------------------
Token Matching stem
Top N Rank:[7, 22, 32]
Top 1 Rank %:0.024475524475524476
Top 5 Rank %:0.07692307692307693
Top 10 Rank %:0.11188811188811189
MRR:0.049214230200612906
MAP:0.032483016605337194
-----------------------------
Token Matching lemmatize
Top N Rank:[12, 29, 32]
Top 1 Rank %:0.04195804195804196
Top 5 Rank %:0.10139860139860139
Top 10 Rank %:0.11188811188811189
MRR:0.06808779708210864
MAP:0.042901739803999146
-----------------------------
Token Matching Unstemmed
Top N Rank:[11, 34, 39]
Top 1 Rank %:0.038461538461538464
Top 5 Rank %:0.11888111888111888
Top 10 Rank %:0.13636363636363635
MRR:0.07264273634181126
MAP:0.04619632530287474
-----------------------------
Token Matchin snowball
Top N Rank: [86, 150, 173]
Top 1 Rank %: 0.3006993006993007
Top 5 Rank %: 0.5244755244755245
Top 10 Rank %: 0.6048951048951049
MRR: 0.405731933916937
MAP: 0.22102008613372748
------------------------------
Glove Unstemmed
Top N Rank:[25, 54, 79]
Top 1 Rank %:0.08741258741258741
Top 5 Rank %:0.1888111888111888
Top 10 Rank %:0.2762237762237762
MRR:0.1499392891955278
MAP:0.08778444391260871
-----------------------------
Glove stemmed
Top N Rank:[15, 43, 66]
Top 1 Rank %:0.05244755244755245
Top 5 Rank %:0.15034965034965034
Top 10 Rank %:0.23076923076923078
MRR:0.10901711876045604
MAP:0.06613093281484618
-----------------------------
Glove lemma mix
Top N Rank:[24, 54, 79]
Top 1 Rank %:0.08391608391608392
Top 5 Rank %:0.1888111888111888
Top 10 Rank %:0.2762237762237762
MRR:0.14951771507822773
MAP:0.08633954605812136
-----------------------------
Glove lemma no pos tags
Top N Rank:[19, 53, 73]
Top 1 Rank %:0.06643356643356643
Top 5 Rank %:0.1853146853146853
Top 10 Rank %:0.25524475524475526
MRR:0.13474318127036594
MAP:0.07743153877747526
-----------------------------
Glove lemma pos tags
Top N Rank:[20, 57, 84]
Top 1 Rank %:0.06993006993006994
Top 5 Rank %:0.1993006993006993
Top 10 Rank %:0.2937062937062937
MRR:0.14252084044803048
MAP:0.08580897971534669
-----------------------------
switch lema, unstemed, lema
Top N Rank:[123, 183, 211]
Top 1 Rank %:0.43006993006993005
Top 5 Rank %:0.6398601398601399
Top 10 Rank %:0.7377622377622378
MRR:0.5276475162861322
MAP:0.3128097137444824
-----------------------------
switch stemmed, unstemed, lemma
Top N Rank:[125, 183, 213]
Top 1 Rank %:0.4370629370629371
Top 5 Rank %:0.6398601398601399
Top 10 Rank %:0.7447552447552448
MRR:0.5343334740368983
MAP:0.3187045440776499
-----------------------------
rvsm pos tagged
Top N Rank:[88, 145, 170]
Top 1 Rank %:0.3076923076923077
Top 5 Rank %:0.506993006993007
Top 10 Rank %:0.5944055944055944
MRR:0.4064040633007236
MAP:0.22326984120509805
-----------------------------
rvsm pos tagged
Top N Rank:[12, 33, 39]
Top 1 Rank %:0.04195804195804196
Top 5 Rank %:0.11538461538461539
Top 10 Rank %:0.13636363636363635
MRR:0.07326876490675244
MAP:0.04798495412461876
-----------------------------
rvsm pos tagged testing
Top N Rank:[11, 34, 39]
Top 1 Rank %:0.038461538461538464
Top 5 Rank %:0.11888111888111888
Top 10 Rank %:0.13636363636363635
MRR:0.07264273634181126
MAP:0.04621053928625913
-----------------------------
rvsm pos tagged testing
Top N Rank:[24, 54, 78]
Top 1 Rank %:0.08391608391608392
Top 5 Rank %:0.1888111888111888
Top 10 Rank %:0.2727272727272727
MRR:0.1501487889521839
MAP:0.08774796179577599
-----------------------------
after bug recency
Top N Rank:[128, 184, 212]
Top 1 Rank %:0.447552447552447552 
Top 5 Rank %:0.643356633566433
Top 10 Rank %:0.7412587412587412
MRR:0.5410883828345571
MAP:0.3194942823953859
-----------------------------