
rVSM lemmatized
Top N Rank:[40, 76, 85]
Top 1 Rank %:0.40816326530612246
Top 5 Rank %:0.7755102040816326
Top 10 Rank %:0.8673469387755102
MRR:0.5573613924133953
MAP:0.49408315200965397
-----------------------------
rVSM stemmed
Top N Rank:[40, 81, 84]
Top 1 Rank %:0.40816326530612246
Top 5 Rank %:0.826530612244898
Top 10 Rank %:0.8571428571428571
MRR:0.5684840405549271
MAP:0.49992428873258776
-----------------------------
rVSM Unstemmed
Top N Rank:[39, 75, 83]
Top 1 Rank %:0.3979591836734694
Top 5 Rank %:0.7653061224489796
Top 10 Rank %:0.8469387755102041
MRR:0.5491914544321096
MAP:0.489977537678515
-----------------------------
rVSM snow ball
Top N Rank: [40, 81, 84]
Top 1 Rank %: 0.40816326530612246
Top 5 Rank %: 0.826530612244898
Top 10 Rank %: 0.8571428571428571
MRR: 0.5684840405549271
MAP: 0.49992428873258776
-----------------------------
Token Matching stem
Top N Rank:[39, 70, 71]
Top 1 Rank %:0.3979591836734694
Top 5 Rank %:0.7142857142857143
Top 10 Rank %:0.7244897959183674
MRR:0.5395144884209097
MAP:0.43357176950556847
-----------------------------
Token Matching lemmatize
Top N Rank:[41, 70, 71]
Top 1 Rank %:0.41836734693877553
Top 5 Rank %:0.7142857142857143
Top 10 Rank %:0.7244897959183674
MRR:0.5518326987685386
MAP:0.43882624442336765
-----------------------------
Token Matching Unstemmed
Top N Rank:[49, 72, 73]
Top 1 Rank %:0.5
Top 5 Rank %:0.7346938775510204
Top 10 Rank %:0.7448979591836735
MRR:0.6000987700788754
MAP:0.47496025543027526
-----------------------------
Glove Unstemmed
Top N Rank:[16, 36, 44]
Top 1 Rank %:0.16326530612244897
Top 5 Rank %:0.3673469387755102
Top 10 Rank %:0.4489795918367347
MRR:0.2629643094560608
MAP:0.22123660959201757
-----------------------------
Glove stemmed
Top N Rank:[13, 35, 51]
Top 1 Rank %:0.1326530612244898
Top 5 Rank %:0.35714285714285715
Top 10 Rank %:0.5204081632653061
MRR:0.24512603306693478
MAP:0.20721200529394598
-----------------------------
Glove lemma mix
Top N Rank:[16, 36, 46]
Top 1 Rank %:0.16326530612244897
Top 5 Rank %:0.3673469387755102
Top 10 Rank %:0.46938775510204084
MRR:0.26515438772118605
MAP:0.22478349334656972
-----------------------------
Glove lemma no pos tags
Top N Rank:[12, 33, 47]
Top 1 Rank %:0.12244897959183673
Top 5 Rank %:0.336734693877551
Top 10 Rank %:0.47959183673469385
MRR:0.23434854488400725
MAP:0.20036626176915617
-----------------------------
Glove lemma pos tags
Top N Rank:[14, 38, 46]
Top 1 Rank %:0.14285714285714285
Top 5 Rank %:0.3877551020408163
Top 10 Rank %:0.46938775510204084
MRR:0.2508254682844893
MAP:0.21606267930304032
-----------------------------
tok lemma again
Top N Rank:[49, 72, 73]
Top 1 Rank %:0.5
Top 5 Rank %:0.7346938775510204
Top 10 Rank %:0.7448979591836735
MRR:0.6000987700788754
MAP:0.47496025543027526
-----------------------------
switch lema, unstemed, lemma
Top N Rank:[66, 86, 87]
Top 1 Rank %:0.673469387755102
Top 5 Rank %:0.8775510204081632
Top 10 Rank %:0.8877551020408163
MRR:0.7604247335808504
MAP:0.6498982536014323
-----------------------------
switch stem, unstemed, lemma
Top N Rank:[65, 84, 89]
Top 1 Rank %:0.6632653061224489
Top 5 Rank %:0.8571428571428571
Top 10 Rank %:0.9081632653061225
MRR:0.7484557547590271
MAP:0.6462632022505291
-----------------------------
switch stem, unstemed, lemma
Top N Rank:[64, 86, 88]
Top 1 Rank %:0.6530612244897959
Top 5 Rank %:0.8775510204081632
Top 10 Rank %:0.8979591836734694
MRR:0.7471344902429837
MAP:0.6263812322335396
-----------------------------
switch lema, unstemed, stemmed
Top N Rank:[66, 86, 86]
Top 1 Rank %:0.673469387755102
Top 5 Rank %:0.8775510204081632
Top 10 Rank %:0.8775510204081632
MRR:0.7598982809759642
MAP:0.6341960228654078
-----------------------------
switch lema, unstemed, unstemmed
Top N Rank:[64, 85, 87]
Top 1 Rank %:0.6530612244897959
Top 5 Rank %:0.8673469387755102
Top 10 Rank %:0.8877551020408163
MRR:0.7493667303137371
MAP:0.6299357273615673
-----------------------------
morg3a sul
Top N Rank:[65, 84, 89]
Top 1 Rank %:0.6632653061224489
Top 5 Rank %:0.8571428571428571
Top 10 Rank %:0.9081632653061225
MRR:0.7484557547590271
MAP:0.6462632022505291
-----------------------------
gensim
Top N Rank:[0, 4, 4]
Top 1 Rank %:0.0
Top 5 Rank %:0.04081632653061224
Top 10 Rank %:0.04081632653061224
MRR:0.020918914022583647
MAP:0.012315820378655416
-----------------------------
gensim
Top N Rank:[0, 0, 0]
Top 1 Rank %:0.0
Top 5 Rank %:0.0
Top 10 Rank %:0.0
MRR:0.012196790556181027
MAP:0.01108697354016499
-----------------------------
gensim
Top N Rank:[0, 1, 5]
Top 1 Rank %:0.0
Top 5 Rank %:0.01020408163265306
Top 10 Rank %:0.05102040816326531
MRR:0.01911189988780894
MAP:0.015975279267073518
-----------------------------
rvsm pos tagged
Top N Rank:[40, 75, 83]
Top 1 Rank %:0.40816326530612246
Top 5 Rank %:0.7653061224489796
Top 10 Rank %:0.8469387755102041
MRR:0.5660984059767237
MAP:0.49253327493263893
-----------------------------
rvsm pos tagged
Top N Rank:[47, 71, 73]
Top 1 Rank %:0.47959183673469385
Top 5 Rank %:0.7244897959183674
Top 10 Rank %:0.7448979591836735
MRR:0.5901502093738051
MAP:0.47062119344866593
-----------------------------
rvsm pos tagged
Top N Rank:[49, 72, 73]
Top 1 Rank %:0.5
Top 5 Rank %:0.7346938775510204
Top 10 Rank %:0.7448979591836735
MRR:0.600098000104785
MAP:0.4749626305767809
-----------------------------
rvsm pos tagged testing
Top N Rank:[16, 37, 46]
Top 1 Rank %:0.16326530612244897
Top 5 Rank %:0.37755102040816324
Top 10 Rank %:0.46938775510204084
MRR:0.26785254159102323
MAP:0.22259675982899838
-----------------------------
before bug recency
Top N Rank:[64, 85, 88]
Top 1 Rank %:0.6530612244897959
Top 5 Rank %:0.8673469387755102
Top 10 Rank %:0.8979591836734694
MRR:0.7502542418193735
MAP:0.6280153782704391
-----------------------------
after bug recency
Top N Rank:[66, 86, 88]
Top 1 Rank %:0.673469387755102
Top 5 Rank %:0.8775510204081632
Top 10 Rank %:0.8979591836734694
MRR:0.7609757914326962
MAP:0.6507146183019268
-----------------------------
before bug recency
Top N Rank:[65, 86, 87]
Top 1 Rank %:0.6632653061224489
Top 5 Rank %:0.8775510204081632
Top 10 Rank %:0.8877551020408163
MRR:0.7548658397498108
MAP:0.6315871592701394
-----------------------------
before bug recency
Top N Rank:[65, 86, 86]
Top 1 Rank %:0.6632653061224489
Top 5 Rank %:0.8775510204081632
Top 10 Rank %:0.8775510204081632
MRR:0.7540207433287288
MAP:0.6306265991671544
-
before bug recency
Top N Rank:[56, 80, 83]
Top 1 Rank %:0.5714285714285714
Top 5 Rank %:0.8163265306122449
Top 10 Rank %:0.8469387755102041
MRR:0.6805356302341233
MAP:0.598370797738569
-----------------------------